@import "../setup/mixins.scss";
@import "../setup/responsivity.scss";

.card {
  display: flex;
  flex-direction: column;

  flex: 1 0 calc(33.3333% - 0.5rem);

  overflow-x: hidden;

  .above-title {
    h4 {
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      margin-block-start: 0;
      margin-block-end: 0.75rem;
    }
  }

  .content-wrapper {
    padding: 1rem 2rem 1rem 2rem;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    min-width: 0;

    h4 {
      font-weight: 400;
      margin-block-start: 0;
      margin-block-end: 0.5rem;
      letter-spacing: 0.125rem;
    }

    p {
      font-size: 1.125rem;
      margin-block-start: 0;
      margin-block-end: 1rem;
      line-height: 1.2;
      letter-spacing: 0.1rem;
      flex-grow: 1;
      flex-basis: 0;
    }
    .icon-wrapper {
      padding-bottom: 1rem;
    }
    .icon {
      width: 2rem;
    }

    .price {
      display: flex;
      align-items: center;

      hr {
        flex-grow: 1;
        flex-basis: 0;
        border-top: 0.5px solid #979797;
        border-bottom: none;
        height: 0;
      }
      span {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        //font-size: 1.25rem;
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;

        span {
          font-family: "Heebo";
          padding: 0;
          font-size: 0.75em;
          letter-spacing: 0.2rem;
          font-weight: 400;
        }
      }
    }
  }

  .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .img.sm-md {
    height: 10rem;
  }

  .img.lg {
    height: 18.125rem;
  }

  * {
    @include reset-link-style;
  }
}

.card-sm {
  @extend .card;
  max-width: 14rem;
}

.width-1 {
  min-width: 10rem;
  h4 {
    font-size: 1.5rem;
  }
}

.width-2 {
  min-width: 14rem;
  font-size: 1.75rem;
}

.width-3 {
  min-width: 18rem;
  font-size: 1.75rem;
}

@media screen and (min-width: map-get($grid-breakpoints, md)) {
  /***** MD and UP ****/
  .card {
    scroll-snap-align: start;
    //min-width: 14rem;

    .content-wrapper {
      .price {
        span {
          font-weight: 100;
          span {
            font-weight: 100;
          }
        }
      }
    }
  }

  .width-1 {
    min-width: none;
    max-width: 10rem;

    .img.sm-md {
      height: 10rem;
    }
  }

  .width-2 {
    min-width: 0;
  }

  .width-3 {
    min-width: 0;
  }
}
